# rest-with-spring

./: HELP.md  pom.xml
src/main/java/com/restwithspring/: Greeting.java  RestWithSpringApplication.java
src/main/java/com/restwithspring/config/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/restwithspring/controller/: BookController.java  MathController.java  PersonController.java
src/main/java/com/restwithspring/data/: BookVO.java  PersonVO.java
src/main/java/com/restwithspring/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java  UnsupportedMathOperationException.java
src/main/java/com/restwithspring/exceptions/custom/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/restwithspring/mapper/: ModelMapperConverter.java
src/main/java/com/restwithspring/models/: BookEntity.java  PersonEntity.java
src/main/java/com/restwithspring/repositories/: BookRepository.java  PersonRepository.java
src/main/java/com/restwithspring/services/: BookService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/restwithspring/: RestWithSpringApplicationTests.java
src/test/java/com/restwithspring/unitTests/mapper/: MapperConverterTest.java
src/test/java/com/restwithspring/unitTests/mocks/: MockBook.java  MockPerson.java
src/test/java/com/restwithspring/unitTests/services/: BookServicesTest.java  PersonServiceTest.java
